<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--CSS-->
    <link rel="stylesheet" href="./css/features.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/tagline.css" />
    <link rel="stylesheet" href="./css/tagline-2.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/descriptions.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/modals.css" />
    <link rel="stylesheet" href="./css/forms.css" />
    <link rel="stylesheet" href="./css/testimonials.css" />
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--Fontawesom-->
    <script
      src="https://kit.fontawesome.com/b3cb0b9144.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <!--NAVBAR-->
      <section class="navbar">
        <div class="brand">AquaGrid 6</div>
        <div class="buttons">
          <button id="contactModalButton">Contact Us</button>
        </div>
      </section>
      <!--TAGLINE-->
      <section
        class="tagline"
        style="
          background-image: url('./img/bg-masthead.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        "
      >
        <div class="tagline-container">
          <h1 class="tagline-title-big">
            Build a landing page for your business or project and generate more
            leads
          </h1>
          <h1 class="tagline-title-small">
            Build a business landing page and generate more leads
          </h1>

          <form
            class="form-one"
            target="_blank"
            action="https://formsubmit.co/62c7fe23597adc647ec30f1b4213e53f"
            method="POST"
          >
            <input
              type="email"
              name="email"
              placeholder="Enter your email address..."
              required
            />

            <button type="submit">Start now</button>
          </form>
        </div>
      </section>

      <!--FEATURES-->
      <section class="features-section">
        <div class="features">
          <div class="feat">
            <div class="icon-box">
              <i
                class="fa-solid fa-desktop fa-2xl icon-size"
                style="color: rgb(12, 108, 252)"
              ></i>
            </div>
            <h2>Fully Responsive</h2>
            <p>
              Your projects will look great in any device, no matter the size.
            </p>
          </div>
          <div class="feat">
            <div class="icon-box">
              <i
                class="fa-solid fa-sliders fa-2xl icon-size"
                style="color: rgb(12, 108, 252)"
              ></i>
            </div>
            <h2>AquaGrid 6 Ready</h2>
            <p>Featuring the latest build of the new AquaGrid 6 framework.</p>
          </div>
          <div class="feat">
            <div class="icon-box">
              <i
                class="fa-solid fa-gears fa-2xl icon-size"
                style="color: rgb(12, 108, 252)"
              ></i>
            </div>
            <h2>Easy to Use</h2>
            <p>
              Ready to use with your own content, or customize the source files.
            </p>
          </div>
        </div>
      </section>

      <!--DESCRIPTIONS-->
      <section class="descriptions">
        <div class="descr-box">
          <div class="descr-half descr-text">
            <h2>Fully Responsive Design</h2>
            <p>
              CSS Framework for developing responsive and mobile-first websites.
              The elements of a webpage dynamically resize and rearrange
              themselves to fit the available screen space. This means that the
              content and functionality of the website are visually appealing,
              regardless of the device being used.
            </p>
          </div>
          <div class="descr-half">
            <img src="./img/bg-showcase-1.jpg" alt="mobile detail" />
          </div>
        </div>

        <div class="descr-box">
          <div class="descr-half computer-pic-down">
            <img src="./img/bg-showcase-2.jpg" alt="mobile detail" />
          </div>
          <div class="descr-half descr-text">
            <h2>Updated For AquaGrid 6</h2>
            <p>
              AquaGrid 6 offers utility classes for creating responsive grids,
              typography, and images, and provides customization options for
              flexible layouts. AquaGrid 6 is user-friendly, suitable for
              developers of all levels, and aims to simplify the process of
              building adaptive webpages.
            </p>
          </div>
          <div class="descr-half computer-pic-up">
            <img src="./img/bg-showcase-2.jpg" alt="mobile detail" />
          </div>
        </div>

        <div class="descr-box">
          <div class="descr-half descr-text">
            <h2>Easy to Use & Customize</h2>
            <p>
              With its user-friendly syntax and extensive documentation,
              AquaGrid 6 empowers developers to build responsive and
              mobile-first websites with ease. Whether you're a beginner or an
              experienced developer, AquaGrid 6 simplifies the process of
              creating flexible and visually appealing webpages.
            </p>
          </div>
          <div class="descr-half">
            <img src="./img/bg-showcase-3.jpg" alt="mobile detail" />
          </div>
        </div>
      </section>

      <!--TESTIMONIALS-->
      <section class="testimonials-section">
        <h2>What our clients are saying</h2>
        <div class="testimonials">
          <div class="testimonial">
            <img src="./img/testimonial-1.jpg" alt="testimonial" />
            <h3>Sarah P.</h3>
            <p>
              "Aquagrid's well-organized and customizable grid system empowers
              developers to create stunning web layouts in no time."
            </p>
          </div>
          <div class="testimonial">
            <img
              src="./img/testimonial-2.jpg"
              alt="testimonial"
              class="testimonial-2"
            />
            <h3>Rachel L.</h3>
            <p>
              "With Aquagrid, creating responsive and visually appealing web
              layouts becomes a breeze."
            </p>
          </div>
          <div class="testimonial">
            <img src="./img/testimonial-3.jpg" alt="testimonial" />
            <h3>Tom D.</h3>
            <p>
              "Aquagrid simplifies the process of building complex grid-based
              designs, making it a valuable tool for front-end developers."
            </p>
          </div>
        </div>
      </section>

      <!--TAGLINE-2-->
      <section
        class="tagline-2"
        style="
          background-image: url('./img/bg-masthead.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center bottom;
        "
      >
        <div class="tagline-2-container">
          <h2 class="tagline-2-title-big">
            Ready to get started? Sign up now!
          </h2>
          <h2 class="tagline-2-title-small">
            Ready to get started? <br />Sign up now!
          </h2>

          <form
            class="form-one"
            target="_blank"
            action="https://formsubmit.co/62c7fe23597adc647ec30f1b4213e53f"
            method="POST"
          >
            <input
              type="email"
              name="email"
              placeholder="Enter your email address..."
              required
            />

            <button type="submit">Sign up</button>
          </form>
        </div>
      </section>
      <!--FOOTER-->
      <section class="footer">
        <div class="footer-box">
          <div class="footer-text">
            <div class="footer-text-links">
              <a id="aboutModal">About</a>
              <a id="contactModalLink">Contact us</a>
              <a id="TermsModal">Terms of Use</a>
              <a id="PolicyModal">Privacy Policy</a>
            </div>
            <div class="footer-text-credits">
              <p>
                By
                <a href="https://github.com/vanesascode" target="_blank"
                  >vanesascode.</a
                >
                All rights reserved &copy; 2023
              </p>
            </div>
          </div>
          <div class="social-media-links">
            <img src="./img/twitter.png" alt="twitter logo" />
            <img src="./img/facebook.png" alt="facebook logo" />
            <img src="./img/twitter.png" alt="twitter logo" />
          </div>
        </div>
      </section>
    </div>
    <p></p>

    <!--MODALS-->

    <!--Form Modal-->
    <div class="modal">
      <h3>Thank you!</h3>
      <p>Your email has been successfully sent.</p>
      <button onClick="closeModal()">Close</button>
    </div>

    <!--Contact Modal 1-->
    <div class="modal-two" id="contactModalContainer">
      <h3>We'll contact you as soon as possible</h3>
      <form
        class="form-two"
        target="_blank"
        action="https://formsubmit.co/62c7fe23597adc647ec30f1b4213e53f"
        method="POST"
      >
        <div class="form-two-row">
          <input type="text" name="name" placeholder="Full Name" required />

          <input
            type="email"
            name="email"
            placeholder="Email Address"
            required
          />
        </div>
        <div class="form-two-row">
          <textarea
            placeholder="Your Message"
            name="message"
            rows="10"
            required
          ></textarea>
        </div>
        <button type="submit" class="form-two-row-button">Submit Form</button>
      </form>

      <button onClick="closeModalTwo()">Cancel</button>
    </div>

    <!--Contact Modal 3-->
    <div class="modal-three" id="contactModalContainerThree">
      <h3>We'll contact you as soon as possible</h3>
      <form
        class="form-three"
        target="_blank"
        action="https://formsubmit.co/62c7fe23597adc647ec30f1b4213e53f"
        method="POST"
      >
        <div class="form-three-row">
          <input type="text" name="name" placeholder="Full Name" required />

          <input
            type="email"
            name="email"
            placeholder="Email Address"
            required
          />
        </div>
        <div class="form-three-row">
          <textarea
            placeholder="Your Message"
            name="message"
            rows="10"
            required
          ></textarea>
        </div>
        <button type="submit" class="form-three-row-button">Submit Form</button>
      </form>

      <button onClick="closeModalThree()">Cancel</button>
    </div>

    <!--JAVASCRIPT-->
    <script src="./js/formModal.js"></script>
    <script src="./js/contactModal.js"></script>
    <script src="./js/contactModalThree.js"></script>
  </body>
</html>
